# bhax

./: README.md
Bhaksh/: .gitignore  OVERVIEW.md  README.md  build.gradle  gradle.properties  gradlew  implementation_plan.md  settings.gradle
Bhaksh/.github/workflows/: android.yml
Bhaksh/app/: build.gradle  proguard-ritual.pro  proguard-rules.pro
Bhaksh/app/schemas/com.bhax.app.data.LocationDatabase/: 1.json
Bhaksh/app/src/main/: AndroidManifest.xml
Bhaksh/app/src/main/assets/: locations.json
Bhaksh/app/src/main/java/com/bhax/app/: BhakshApplication.kt  MainActivity.kt
Bhaksh/app/src/main/java/com/bhax/app/data/: LocationDao.kt  LocationData.kt  LocationDataManager.kt  LocationDatabase.kt  LocationRepository.kt  UserAgreementManager.kt
Bhaksh/app/src/main/java/com/bhax/app/data/migrations/: LocationDatabaseMigrations.kt
Bhaksh/app/src/main/java/com/bhax/app/ui/: UserAgreementDialog.kt
Bhaksh/app/src/main/java/com/bhax/app/ui/editor/: EditorFragment.kt
Bhaksh/app/src/main/java/com/bhax/app/ui/explorer/: ExplorerFragment.kt  ExplorerViewModel.kt  ExplorerViewModelFactory.kt
Bhaksh/app/src/main/java/com/bhax/app/ui/map/: MapFragment.kt
Bhaksh/app/src/main/java/com/bhax/app/ui/theme/: ThemeManager.kt
Bhaksh/app/src/main/java/com/bhax/app/util/: RitualStorageManager.java  ShaderLoader.java  TextureLoader.java
Bhaksh/app/src/main/res/drawable/: background_main.xml
Bhaksh/app/src/main/res/layout/: activity_main.xml  dialog_user_agreement.xml  fragment_editor.xml  fragment_explorer.xml  fragment_map.xml
Bhaksh/app/src/main/res/menu/: bottom_navigation_menu.xml
Bhaksh/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml  ic_launcher_round.xml
Bhaksh/app/src/main/res/navigation/: nav_graph.xml
Bhaksh/app/src/main/res/raw/: ritual_effect_fragment.glsl  ritual_effect_vertex.glsl
Bhaksh/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Bhaksh/app/src/main/res/values-night/: themes.xml
Bhaksh/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  provider_paths.xml
Bhaksh/app/src/test/java/com/bhax/app/: MainActivityTest.kt
Bhaksh/app/src/test/java/com/bhax/app/data/: LocationDatabaseTest.kt
Bhaksh/gradle/: libs.versions.toml
Maps/: GPS1.csv
Tags/: osmtags  softculture
