<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_explorer"
        android:icon="@drawable/ic_explore"
        android:title="@string/title_explorer" />

    <item
        android:id="@+id/navigation_editor"
        android:icon="@drawable/ic_edit"
        android:title="@string/title_editor" />
</menu>